(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ArmandoCruz/ZeroKnowledgeProofs",
    "Description" -> "Implementation of Zero Knowledge proof interactive and non-interactive protocols",
    "Creator" -> "Armando Benjam\[IAcute]n Cruz Hinojosa",
    "License" -> "MIT",
    "PublisherID" -> "ArmandoCruz",
    "Version" -> "0.0.4",
    "WolframVersion" -> "13.+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "ArmandoCruz`ZeroKnowledgeProofs`",
            "ZeroKnowledgeProofs.wl"
          }
        },
        "Symbols" -> {
          "ArmandoCruz`ZeroKnowledgeProofs`GenerateZeroKnowledgePrivateSolution",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgePrivateCipher",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgePrivateSolution",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgePublicProblem",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgePublicWitness",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgeQuery",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgeResponse"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
