(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ArmandoCruz/ZeroKnowledgeProofs",
    "Description" -> "Implementation of Zero Knowledge proof interactive and non-interactive protocols",
    "Creator" -> "Armando Benjam\[IAcute]n Cruz Hinojosa",
    "License" -> "Apache-2.0",
    "PublisherID" -> "ArmandoCruz",
    "Version" -> "0.1.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ArmandoCruz`ZeroKnowledgeProofs`"},
        "Symbols" -> {
          "ArmandoCruz`ZeroKnowledgeProofs`GenerateZeroKnowledgeProof",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgePublicProblem",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgePrivateSolution",
          "ArmandoCruz`ZeroKnowledgeProofs`GenerateZeroKnowledgeWitness",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgeCipherProblem",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgeCipherSolution",
          "ArmandoCruz`ZeroKnowledgeProofs`VerifyZeroKnowledgeProof",
          "ArmandoCruz`ZeroKnowledgeProofs`GenerateZeroKnowledgePrivateSolution",
          "ArmandoCruz`ZeroKnowledgeProofs`GenerateZeroKnowledgeQuery",
          "ArmandoCruz`ZeroKnowledgeProofs`AnswerZeroKnowledgeQuery",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgeQuery",
          "ArmandoCruz`ZeroKnowledgeProofs`ZeroKnowledgeResponse",
          "ArmandoCruz`ZeroKnowledgeProofs`CompileArithmeticCircuit",
          "ArmandoCruz`ZeroKnowledgeProofs`EvaluateArithmeticCircuitSolution",
          "ArmandoCruz`ZeroKnowledgeProofs`CompileQuadraticArithmeticProgram"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
